type Query {
  getUserInfo(input: GetUserInfoInput!): UserInfo
  checkPassword(input: CheckPasswordInput!): Boolean
}

type UserInfo {
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  bio: String!
  authenticated: String!
  createdAt: String!
  following: [UserInfoMinimal]
  followers: [UserInfoMinimal]
  collections: [Collection]
}

type UserInfoMinimal {
  username: String!
  firstName: String!
  lastName: String!
  email: String!
}

type Collection {
  collectionName: String!
  createdAt: String!
  description: String!
}

input GetUserInfoInput {
  username: String!
}

input CheckPasswordInput {
  username: String!
  password: String!
}
