type Query {
  getUserInfo(input: GetUserInfoInput!): UserInfo
}

type Mutation {
  login(input: LoginInput!): String!
}

type UserInfo {
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  bio: String!
  authenticated: String!
  createdAt: String!
  id: Int!
  following: [UserInfoMinimal]
  followers: [UserInfoMinimal]
  collections: [Collection]
}

type UserInfoMinimal {
  username: String!
  firstName: String!
  lastName: String!
  email: String!
}

type Collection {
  collectionName: String!
  createdAt: String!
  description: String!
}

input GetUserInfoInput {
  username: String!
}

input LoginInput {
  username: String!
  password: String!
}
