type Query {
  hello: String!
}

type Mutation {
  deleteUser(input: DeleteUserInput!): String!
  follow(userID: Int!): String!
  unfollow(userID: Int!): String!
  createCollection(input: CreateCollectionInput!): String!
  updateProfile(input: UpdateProfileInput!): String!
  createPost(input: CreatePostInput!): String!
}

input CreatePostInput {
  description: String
  hashtags: String
  latitude: String
  longitude: String
}

input UpdateProfileInput {
  username: String
  email: String
  firstName: String
  lastName: String
  bio: String
  password: String
}

input DeleteUserInput {
  username: String!
  password: String!
}

input CreateCollectionInput {
  username: String!
  collectionName: String!
  description: String!
}
