type Query {
  hello: String!
}

type Mutation {
  deleteUser(input: DeleteUserInput!): String!
  follow(input: FollowInput!): String!
  unfollow(input: FollowInput!): String!
  createCollection(input: CreateCollectionInput!): String!
}

input FollowInput {
  from: String!
  to: String!
}

input DeleteUserInput {
  username: String!
  password: String!
}

input CreateCollectionInput {
  username: String!
  collectionName: String!
  description: String!
}

input GetUserInfoInput {
  username: String!
}
