type Query {
  hello: String!
  getUserInfo(input: GetUserInfoInput!): UserInfo
}
type Mutation {
  createUser(input: CreateUserInput!): String!
  deleteUser(input: DeleteUserInput!): String!
  follow(input: FollowInput!): String!
  unfollow(input: FollowInput!): String!
}

input FollowInput {
  from: String!
  to: String!
}

input DeleteUserInput {
  user: String!
  password: String!
}

input CreateUserInput {
  username: String!
  email: String!
  first_name: String!
  last_name: String!
  password: String!
}

input GetUserInfoInput {
  user: String!
}

type UserInfo {
  username: String!
  email: String!
  first_name: String!
  last_name: String!
  authenticated: String!
  created_at: String!
  following: [UserInfoMinimal]
  followers: [UserInfoMinimal]
}

type UserInfoMinimal {
  username: String!
  first_name: String!
  last_name: String!
  email: String!
}
